* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

.section {
  padding: 50px 200px;
}

.heading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;
}

.heading-content h2 {
  font-size: 30px;
  color: #2c3e50;
}

.separator {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  height: 50px;
}

.separator::after,
.separator::before {
  content: "";
  display: block;
  width: 120px;
  height: 3px;
  background-color: white;
}

header nav {
  width: 100%;
  min-height: 70px;
  background-color: #2c3e50;
  display: flex;
  justify-content: space-between;
  padding: 5px 100px;
  align-items: center;
  flex-wrap: wrap;
}

header nav h2 {
  color: white;
}
header nav .links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
  align-items: center;
}
header nav .links .item {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.hero {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #1abc9c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.person .container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}

.person .container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}

.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}

.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container:hover .img {
  transform: translateY(0) scale(1.2);
}

.avatar-img {
  left: 0;
  top: 220px;
  width: 385px !important;
}

.hero .heading-content img {
  width: 160px;
  margin-bottom: 20px;
}

.hero .heading-content h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 15px;
}

.hero .heading-content p {
  color: white;
  font-size: 23px;
  margin-top: 30px;
}

.portfolio .separator i {
  color: #2c3e50 !important;
}

.portfolio .separator::after,
.portfolio .separator::before {
  background-color: #2c3e50 !important;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.box-item {
  width: 32%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.box-item img {
  border-radius: 150%;
  width: 100px;
  object-fit: fill;
}

.about {
  background-color: #1abc9c;
}

.about .heading-content h2 {
  color: white;
}

.about .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 35px;
  margin-bottom: 30px;
}

.about .content p {
  text-align: justify;
  width: 30%;
  line-height: 1.5;
  color: white;
  font-size: 20px;
}
.about .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about .button-container button {
  width: 300px;
  height: 80px;
  border: 2px solid white;
  border-radius: 15px;
  background-color: transparent;
  font-size: 22px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.about .button-container button i {
  color: white;
}

.contact .separator i {
  color: #2c3e50 !important;
}

.contact .separator::after,
.contact .separator::before {
  background-color: #2c3e50 !important;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  gap: 20px;
}

.contact form input,
.contact form .text {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}
.contact form input::placeholder,
.contact form .text::placeholder {
  color: #6b7883;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 23px;
}

.contact form button {
  background-color: #18bc9c;
  color: white;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
  font-size: 19px;
}

.footer {
  background-color: #2c3e50;
  text-align: center;
  color: white;
  padding: 0;
  padding-top: 50px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.footer .container div {
  width: 33%;
}

.footer .container h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
}

.icons-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.icons-list .item a {
  border-radius: 150%;
  border: 1px solid white;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer .about-us a {
  color: #18bc9c;
}
.footer .sub-footer {
  width: 100%;
  background-color: #3c5975;
  text-align: center;
  padding: 15px;
}

@media (max-width: 768px) {
  .section {
    padding: 50px 20px;
  }

  header nav {
    flex-direction: column;
    justify-content: center;
    padding: 15px 30px;
    flex: 1;
  }

  header nav .links {
    margin-top: 15px;
    flex: 1;
    flex-direction: column;
  }

  .box-item {
    width: 100%;
  }

  .about .content p {
    width: 100%;
  }

  .footer.section {
    padding: 0;
    padding-top: 50px;
  }
  .footer .container div {
    width: 100%;
    margin-bottom: 50px;
  }
}
